CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 18 2017 18:36:28 GMT-0400 (EDT)

CACHE:
js/everything.min.js
css/everything.min.css
img/Bcat.png
img/Bcheetah.png
img/Bdog.png
img/Belephant.png
img/Blion.png
img/Bmouse.png
img/Btiger.png
img/Bwolf.png
img/go.png
img/Home.png
img/Rcat.png
img/Rcheetah.png
img/Rdog.png
img/Relephant.png
img/Rlion.png
img/Rmouse.png
img/Rtiger.png
img/Rwolf.png
img/texture.png
img/Trap.png

NETWORK:
service-worker.js
js/everything.min.js.map
js/everything.js
